<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="CVstyle.css">
</head>
<body>
<div align="center">
	<h1>Aishi Das</h1>
	<h2>: Address :</h2>
	<p>Vill+P.O- Panikotor
		P.S- Garhbeta
		Pin-721126
		Dist.- Paschim Medinipur
		State- West Bengal
	</p>
	<h2>: Educational Qualification :</h2>
	<p>B.tech in Computer Science Engineering with Cyber Security Specialization</p>
</div>
</body>
</html>