<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div align="center">
	<table border="2">
		<tr>
			<td><img src="orange.jpg" width="200" height="200" title="Indian Orange" /></td>
			<td>This is Orange</td>
		</tr>
		<tr>
			<td>This is  Apple</td>
			<td><img src="apple.jpg"width="200" height="200" title="Indian Apple"/></td>
			
		</tr>
		<tr>
			<td><img src="pineapple.jpg" width="200" height="200" title="Indian Pineapple"/></td>
			<td>This is Pineapple</td>
		</tr>
		<tr>
			<td>This is Banana</td>
			<td><img src="banana.jpg" width="200" height="200" title="Indian Banana"/></td>
			
		</tr>
	</table>
</div>
</body>
</html>