<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	b{
		background-color:sandybrown;
		font-size: xx-large;
		font-weight: bold;
	}
	dt{
		color:blue;
		font-size:x-large;
		font-weight: bold;
	}
	dd{
		color: purple;
		
	}
</style>
</head>
<body>
	<div align="left">
	<h3>
	<br/><br/>
		<b><u>List Computer Software(Description list)</u></b>
	<dl>
	<dt>Language</dt>
		<dd>->JAVA</dd>
		<dd>->C</dd>
		<dd>->PYTHON</dd>
		<dd>->C#</dd>
		<dd>->C++</dd>
		
	<dt>DBMS</dt>
	    <dd>->Oracle</dd>
	    <dd>->My SQL</dd>
	    <dd>->DB2</dd>
	    <dd>->MongoDB</dd>
	<dt>FontEnd</dt>
	    <dd>->HTML</dd>
	    <dd>->CSS</dd>
	    <dd>->JavaScript</dd>
	    <dd>->React</dd>
	 <dt>BackEnd</dt>
	    <dd>->NodeJs</dd>
	    <dd>->NextJs</dd>
	</dl>
	</h3>
</div>

</body>
</html>