<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div align="center">
	<h3>
		&nbsp; &nbsp;
		
		<a href="listPage.html" target="downSide">ListPage</a>
		
		&nbsp; &nbsp;
		
		<a href="tablePage.html" target="downSide">TablePage</a>
		
		&nbsp; &nbsp;
		
		<a href="welcomePage.html" target="downSide">WelcomePage</a>
		
		&nbsp; &nbsp;
		
		<a href="helloPage2.html" target="_parent">Return</a>
	
	</h3>
</div>
</body>
</html>